C:\Users\ZaroD\Desktop\HW009\Example067\bin\Debug\net6.0\Example067.exe
C:\Users\ZaroD\Desktop\HW009\Example067\bin\Debug\net6.0\Example067.deps.json
C:\Users\ZaroD\Desktop\HW009\Example067\bin\Debug\net6.0\Example067.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW009\Example067\bin\Debug\net6.0\Example067.dll
C:\Users\ZaroD\Desktop\HW009\Example067\bin\Debug\net6.0\ref\Example067.dll
C:\Users\ZaroD\Desktop\HW009\Example067\bin\Debug\net6.0\Example067.pdb
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\Example067.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\Example067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\Example067.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\Example067.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\Example067.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\Example067.dll
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\ref\Example067.dll
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\Example067.pdb
C:\Users\ZaroD\Desktop\HW009\Example067\obj\Debug\net6.0\Example067.genruntimeconfig.cache
