C:\Users\ZaroD\Desktop\HW009\Example071\bin\Debug\net6.0\Example071.exe
C:\Users\ZaroD\Desktop\HW009\Example071\bin\Debug\net6.0\Example071.deps.json
C:\Users\ZaroD\Desktop\HW009\Example071\bin\Debug\net6.0\Example071.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW009\Example071\bin\Debug\net6.0\Example071.dll
C:\Users\ZaroD\Desktop\HW009\Example071\bin\Debug\net6.0\ref\Example071.dll
C:\Users\ZaroD\Desktop\HW009\Example071\bin\Debug\net6.0\Example071.pdb
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\Example071.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\Example071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\Example071.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\Example071.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\Example071.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\Example071.dll
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\ref\Example071.dll
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\Example071.pdb
C:\Users\ZaroD\Desktop\HW009\Example071\obj\Debug\net6.0\Example071.genruntimeconfig.cache
